<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
      <style>
      body {
          font-family: 'DM Sans';
          background-color: #f5f5f5;
      }

    img{
 width: 100%;
  height: auto;
    grid-area: pic;
    justify-content:center;
    padding-right:0px;
    }
    .sub{
    font-size:20px;
    color: #999899;
	font-weight:bold;  

    }
    
.topnav {
  overflow: hidden;
  background-color: transparent;
  padding-top:20px;
  padding-bottom:0px;
  padding-right:30px;
  position: sticky;
  top: 0;
    grid-area: header;
}
.topnav a {
  float: right;
  color: #a29bb2;
  text-align: center;
  padding: 15px  50px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  cursor: pointer;
  z-index: 0;
}


.menu:hover {
	color:white;
}
.menu:hover::before {

  transform: scaleX(1);
}
.menu::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: #b0a8c4;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

hr {
  border-top: 3px solid #a29bb2;
}
.below{
    visibility: hidden;
  }

.intro{
	grid-area:main;
    text-align:center;
     padding-right:30px;
  padding-left:30px;
}
.shine-text {
  position: relative;
  display: inline-block;
  font-size:55px;
  overflow: hidden;
  background: #5e5e5e;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

  font-weight:bold;
}

.shine-text::before {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background-image: linear-gradient(
        120deg,
        rgba(245,245,245,0) 0%,
        #f5f5f5 50%,
        rgba(245,245,245,0) 100%
      );
  transform: skewX(-20deg);
}

.shine-text:hover::before {
  animation: shine 1s ease-in-out forwards;
}

@keyframes shine {
  0% {
    left: -75%;
  }
  100% {
    left: 125%;
  }
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'main pic';
  gap: 10px;
  padding: 10px;
}
@media only screen and (max-width: 650px) {
  .topnav {grid-area: 1 / span 3;}
  .intro {grid-area: 2 / span 3;}
  img {grid-area: 3 / span 3;
  padding-top:30px;}
  .solid{
    visibility: hidden;
  }
  .below{
    visibility: visible;
  }
}
@media only screen and (max-width: 577px) {
  .topnav a { padding:20px 35px 20px 35px;}
}
@media only screen and (max-width: 500px) {
  .topnav a { padding:20px 25px 20px 25px;}
}


 </style>
      <script src='../static/client.js'></script>
    </head>
<body>

<div class = "grid-container">
<div class="topnav">
        <a onclick="explore()" class="menu">Explore</a>
        <a onclick="classifypage()" class="menu">Classify</a>
        <a onclick="home()" class="menu">Home</a>
<hr class="solid">
</div>
<div class="intro">
<hr class="below">

      <div class="shine-wrapper">
        <span class="shine-text">Analyze that<br> Architecture<br> â€” TASC!</span>
      </div>
      <div class="sub">
        Tee's Architectural Style Classifier :p
      </div>
     </div>
   
      <img class="gif" src="https://github.com/veronicalee7/architectural-style-recognition/blob/master/app/view/taschome.gif?raw=true" width="600" height="600">


</div>
</body>
</html>
